<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uy.safeboxv3app">

    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StatusVault" >
        </activity>
        <activity android:name=".UnlockVault" >
        </activity>
        <activity android:name=".VideoClips" >
        </activity>
        <activity android:name=".ActivityLogs" >
        </activity>
        <activity android:name=".HelpScreen" >
        </activity>
        <activity android:name=".HelpUnlock" >
        </activity>
        <activity android:name=".HelpRegister" >
        </activity>
        <activity android:name=".HelpDelete" >
        </activity>
        <activity android:name=".HelpForgot" >
        </activity>
    </application>

</manifest>